@startuml

start

:Read inputFile names;
if (Files exist?) then (true)
:Read optional parameters;
if (Has optional parameters?) then (true)
if (Valid parameters) then (true)
:Load parameters;
else (false)
:Throw error;
stop
endif
else (false)
:Load default parameters;
endif
else (false)
:Throw error;
stop
endif
while (Has input files to process?) is (true)
#C02F1D:Load inputFile;
if (Is supported file format) then (true)
#C02F1D:Load file format handler;
#C02F1D:Apply parameter mutations;
#C02F1D:Convert to .photon;
else (false)
#C02F1D:Throw error X;
endif
endwhile (no more files)
stop

@enduml
